# spring-boot

./: pom.xml
src/main/java/br/com/spring/boot/: ApplicationBoot.java
src/main/java/br/com/spring/config/: JerseyConfig.java
src/main/java/br/com/spring/repository/: AirportRepository.java
src/main/java/br/com/spring/repository/model/: AirportEntity.java
src/main/java/br/com/spring/service/: FlightService.java  FlightServiceImpl.java
src/main/java/br/com/spring/ws/rest/: CityJerseyResource.java  CityResource.java  CitySpringResource.java
src/main/resources/: application-dev.properties  application.yaml  data.sql  schema.sql
src/test/java/: Java8Tests.java
