spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.datasource=h2

server.port=11000
server.contextPath=/spring-boot

logging.level.org.springframework=INFO
loggin.level.br.com.spring-boot=INFO